<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/dark.css">
	<link rel="stylesheet" type="text/css" href="css/colorblind.css">
	<link rel="stylesheet" type="text/css" href="css/currencies.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>DyIdle</title>
</head>
<body id="body" class="dark">
	<h1>DyIdle v<span id="VersionsDisplay"></span></h1>
    <div>Version changes need a save game wipe. This can be done in the settings menu. This is temporary until v1</div>
    <div>
        <button onClick="GameSpeed(0, true)">Pause</button>
        <button onClick="Switch_Mode('learn')">Learn</button>
        <button onClick="Switch_Mode('medicine')">Medicine</button>
        <button id="prestige_1_button" onClick="Prestige_1()" style="display: none">Reincarnate</button>
    </div> 
    <div>
        <table>
            <tr>
                <th>-</th>
                <th>Year</th>
                <th>Age</th>
                <th>Lifespan</th>
                <th>Money</th>
                <th>Study</th>
                <th>Medicine</th>
                <th>TBD</th>
                <th>TBD</th>
                <th>RP</th>
            </tr>
            <tr>
                <th>Current</th>
                <th><b><span id="YearDisplay"></span></b></th>
                <th><b><span id="AgeDisplay"></span></b></th>
                <th><b><span id="lifespanDisplay"></span></b></th>
                <th><b><span id="moneyDisplay"></span></b>$</th>
                <th><b><span id="learnDisplay"></span></b></th>
                <th><b><span id="medicineDisplay"></span></b></th>
                <th>TBD</th>
                <th>TBD</th>
                <th><b><span id="Prestige_1_Points_Display"></span></b></th>
            </tr>
            <tr>
                <th>Starting Value Next run</th>
                <th><b><span id="YearDisplayNext"></span></b></th>
                <th><b><span id="AgeDisplayNext"></span></b></th>
                <th><b><span id="lifespanDisplayNext"></span></b></th>
                <th><b><span id="moneyDisplayNext"></span></b>$</th>
                <th><b><span id="learnDisplayNext"></span></b></th>
                <th><b><span id="medicineDisplayNext"></span></b></th>
                <th>TBD</th>
                <th>TBD</th>
                <th><b><span id="Prestige_1_Points_DisplayNext"></span></b></th>
            </tr>
        </table>
    </div>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Age', false)">Prestige</button>
        <button class="tablinks" onclick="openTab(event, 'Money_0', false)" id="defaultOpen">Money</button>
        <button class="tablinks" onclick="openTab(event, 'Money_0', false)">Study</button>
        <button class="tablinks" onclick="openTab(event, 'Money_0', false)">Medicine</button>
        <button class="tablinks" onclick="openTab(event, 'Money_0', false)">Space</button>
        <button class="tablinks" onclick="openTab(event, 'Stats', false)">Stats</button>
        <button class="tablinks" onclick="openTab(event, 'Settings', false)">Settings</button>
        <button class="tablinks" onclick="openTab(event, 'Changelog', false)">Changelog</button>
    </div>
    
    <div id="Age" class="tabcontent">
        <div>You can reincarnate when you die at the max age, or when you are above 65 years</div>
        <div>You gain 10% more money on reincarnation for money shops</div>
        <div>Every year after 65 will add 1% more to money generators</div>
        <div class="tab2">
            <button class="tablinks" onclick="openTab(event, 'Age_1', true)">Reincarnation Upgrades</button>
        </div>
        <div id="Age_1" class="tabcontent">
            <div>
                Every Reincarnation Point will add 10$ on Reincarnation
            </div>
            <table>
                <tr style="display: table-row">
                    <th>Name</th>
                    <th>Description</th>
                    <th>Cost</th>
                    <th>Buy</th>
                </tr>
                <tr id="age_1_upgrade_0" style="display: table-row">
                    <th>Keep Money</th>
                    <th>Keep Money after Reincarnation</th>
                    <th>5 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('keep_money', 'age_1_upgrade_0', 5, 0)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_1_0" style="display: table-row">
                    <th>Autobuyer 1</th>
                    <th>Enable the autobuyer for Money Shop 1</th>
                    <th>10 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('autobuyer', 'age_1_upgrade_1_0', 10, 0)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_1_1" style="display: table-row">
                    <th>Autobuyer 2</th>
                    <th>Enable the autobuyer for Money Shop 2</th>
                    <th>20 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('autobuyer', 'age_1_upgrade_1_1', 20, 1)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_1_2" style="display: table-row">
                    <th>Autobuyer 3</th>
                    <th>Enable the autobuyer for Money Shop 3</th>
                    <th>30 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('autobuyer', 'age_1_upgrade_1_2', 30, 2)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_1_3" style="display: table-row">
                    <th>Autobuyer 4</th>
                    <th>Enable the autobuyer for Money Shop 4</th>
                    <th>40 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('autobuyer', 'age_1_upgrade_1_3', 40, 3)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_1_4" style="display: table-row">
                    <th>Autobuyer 5</th>
                    <th>Enable the autobuyer for Money Shop 5</th>
                    <th>50 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('autobuyer', 'age_1_upgrade_1_4', 50, 4)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_2" style="display: table-row">
                    <th>Auto Prestige</th>
                    <th>Auto Prestige when you reach max age</th>
                    <th>50 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('auto_prestige', 'age_1_upgrade_2', 50, 0)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_speed_0" style="display: table-row">
                    <th>Speed 1</th>
                    <th>Increase Speed by 1000%</th>
                    <th>100 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('speed', 'age_1_upgrade_speed_0', 100, 10)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_1_5" style="display: table-row">
                    <th>Autobuyer 6</th>
                    <th>Enable the autobuyer for Money Shop 6</th>
                    <th>1500 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('autobuyer', 'age_1_upgrade_1_5', 1500, 5)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_1_6" style="display: table-row">
                    <th>Autobuyer 7</th>
                    <th>Enable the autobuyer for Money Shop 7</th>
                    <th>2500 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('autobuyer', 'age_1_upgrade_1_6', 2500, 6)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_1_7" style="display: table-row">
                    <th>Autobuyer 8</th>
                    <th>Enable the autobuyer for Money Shop 8</th>
                    <th>5000 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('autobuyer', 'age_1_upgrade_1_7', 5000, 7)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_speed_1" style="display: table-row">
                    <th>Speed 2</th>
                    <th>Increase Speed by 1000%</th>
                    <th>5000 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('speed', 'age_1_upgrade_speed_1', 5000, 10)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_3" style="display: table-row">
                    <th>Keep Shops</th>
                    <th>Keep Shops after Reincarnation</th>
                    <th>10000 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('keep_shops', 'age_1_upgrade_3', 10000, 0)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_speed_2" style="display: table-row">
                    <th>Speed 3</th>
                    <th>Increase Speed by 1000%</th>
                    <th>10000 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('speed', 'age_1_upgrade_speed_2', 10000, 10)">Buy</button></th>
                </tr>
                <tr id="age_1_upgrade_4" style="display: table-row">
                    <th>Keep upgrades</th>
                    <th>Keep Upgrades for Money Shops</th>
                    <th>25000 RP</th>
                    <th><button onClick="Prestige_1_Upgrades('keep_upgrades', 'age_1_upgrade_4', 25000, 0)">Buy</button></th>
                </tr>
            </table>
        </div>
    </div>
    
    <div id="Money_0" class="tabcontent">
        <div class="text-caption">Money: <b><span id="moneyPDDisplay"></span></b>$ per Day, <b><span id="moneyPYDisplay"></span></b>$ per Year, <!--b><span id="moneyLifeDisplay"></span></b $ gained until Max Age--></div>
        <div class="tab2">
            <button id="moneyButton_1" onClick="money()">Search for Money</button>
            <button class="tablinks" onclick="openTab(event, 'Money_2', true)">Shops</button>
            <button class="tablinks" onclick="openTab(event, 'Money_3', true)">Upgrades</button>
        </div>
        <div id="Money_2" class="tabcontent">
            <table id="Money_Generator_Table">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Cost</th>
                    <th>$ per Day</th>
                    <th>Amount</th>
                    <th>Buy</th>
                    <th>Autobuyer</th>
                </tr>
                <tr id="money_gen_0" style="display: none">
                    <td>Lemonade Stand</td>
                    <td>Lets start by selling lemonade</td>
                    <td><span id="money_gen_c_0"></span>$</td>
                    <td><span id="money_gen_m_0"></span>$</td>
                    <td><span id="money_gen_a_0"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary" onClick="moneyBuyGen(0, 1)">1x</button>
                        <button type="button" class="btn btn-secondary" onClick="moneyBuyGen(0, 5)">5x</button>
                        <button type="button" class="btn btn-secondary" onClick="moneyBuyGen(0, 10)">10x</button>
                        <button type="button" class="btn btn-secondary" onClick="moneyBuyGen(0, 50)">50x</button>
                        <button type="button" class="btn btn-secondary" onClick="moneyBuyGen(0, 100)">100x</button>
                    </td>
                    <!--th><button type="button" class="btn btn-danger" data-bs-toggle="button" onClick="Toggle_AutoBuyer(0)">X</button></th-->
                    <th>
                        <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" onClick="Toggle_AutoBuyer(0)">
                        <label class="btn btn-outline-primary" for="btncheck1">Off / On</label>
                    </th>
                </tr>
                <tr id="money_gen_1" style="display: none">
                    <td>Newspaper Route</td>
                    <td>Bring the newspaper around</td>
                    <td><span id="money_gen_c_1"></span>$</td>
                    <td><span id="money_gen_m_1"></span>$</td>
                    <td><span id="money_gen_a_1"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(1, 1)">1x</button>
                        <button onClick="moneyBuyGen(1, 5)">5x</button>
                        <button onClick="moneyBuyGen(1, 10)">10x</button>
                        <button onClick="moneyBuyGen(1, 50)">50x</button>
                        <button onClick="moneyBuyGen(1, 100)">100x</button>
                    </td>
                    <th><button type="button" class="btn btn-danger" onClick="Toggle_AutoBuyer(1)">X</button></th>
                </tr>
                <tr id="money_gen_2" style="display: none">
                    <td>Car Wash</td>
                    <td>Start a Car Wash</td>
                    <td><span id="money_gen_c_2"></span>$</td>
                    <td><span id="money_gen_m_2"></span>$</td>
                    <td><span id="money_gen_a_2"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(2, 1)">1x</button>
                        <button onClick="moneyBuyGen(2, 5)">5x</button>
                        <button onClick="moneyBuyGen(2, 10)">10x</button>
                        <button onClick="moneyBuyGen(2, 50)">50x</button>
                        <button onClick="moneyBuyGen(2, 100)">100x</button>
                    </td>
                    <th><button type="button" class="btn btn-danger" onClick="Toggle_AutoBuyer(2)">X</button></th>
                </tr>
                <tr id="money_gen_3" style="display: none">
                    <td>Car Shop</td>
                    <td>Start a Car Shop</td>
                    <td><span id="money_gen_c_3"></span>$</td>
                    <td><span id="money_gen_m_3"></span>$</td>
                    <td><span id="money_gen_a_3"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(3, 1)">1x</button>
                        <button onClick="moneyBuyGen(3, 5)">5x</button>
                        <button onClick="moneyBuyGen(3, 10)">10x</button>
                        <button onClick="moneyBuyGen(3, 50)">50x</button>
                        <button onClick="moneyBuyGen(3, 100)">100x</button>
                    </td>
                    <th><button type="button" class="btn btn-danger" onClick="Toggle_AutoBuyer(3)">X</button></th>
                </tr>
                <tr id="money_gen_4" style="display: none">
                    <td>Pharma Company</td>
                    <td>Start a medicine company</td>
                    <td><span id="money_gen_c_4"></span>$</td>
                    <td><span id="money_gen_m_4"></span>$</td>
                    <td><span id="money_gen_a_4"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(4, 1)">1x</button>
                        <button onClick="moneyBuyGen(4, 5)">5x</button>
                        <button onClick="moneyBuyGen(4, 10)">10x</button>
                        <button onClick="moneyBuyGen(4, 50)">50x</button>
                        <button onClick="moneyBuyGen(4, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(4)">X</button></th>
                </tr>
                <tr id="money_gen_5" style="display: none">
                    <td>Mining Company</td>
                    <td>Start a Mining Company</td>
                    <td><span id="money_gen_c_5"></span>$</td>
                    <td><span id="money_gen_m_5"></span>$</td>
                    <td><span id="money_gen_a_5"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(5, 1)">1x</button>
                        <button onClick="moneyBuyGen(5, 5)">5x</button>
                        <button onClick="moneyBuyGen(5, 10)">10x</button>
                        <button onClick="moneyBuyGen(5, 50)">50x</button>
                        <button onClick="moneyBuyGen(5, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(5)">X</button></th>
                </tr>
                <tr id="money_gen_6" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_6"></span>$</td>
                    <td><span id="money_gen_m_6"></span>$</td>
                    <td><span id="money_gen_a_6"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(6, 1)">1x</button>
                        <button onClick="moneyBuyGen(6, 5)">5x</button>
                        <button onClick="moneyBuyGen(6, 10)">10x</button>
                        <button onClick="moneyBuyGen(6, 50)">50x</button>
                        <button onClick="moneyBuyGen(6, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(6)">X</button></th>
                </tr>
                <tr id="money_gen_7" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_7"></span>$</td>
                    <td><span id="money_gen_m_7"></span>$</td>
                    <td><span id="money_gen_a_7"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(7, 1)">1x</button>
                        <button onClick="moneyBuyGen(7, 5)">5x</button>
                        <button onClick="moneyBuyGen(7, 10)">10x</button>
                        <button onClick="moneyBuyGen(7, 50)">50x</button>
                        <button onClick="moneyBuyGen(7, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(7)">X</button></th>
                </tr>
                <tr id="money_gen_8" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_8"></span>$</td>
                    <td><span id="money_gen_m_8"></span>$</td>
                    <td><span id="money_gen_a_8"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(8, 1)">1x</button>
                        <button onClick="moneyBuyGen(8, 5)">5x</button>
                        <button onClick="moneyBuyGen(8, 10)">10x</button>
                        <button onClick="moneyBuyGen(8, 50)">50x</button>
                        <button onClick="moneyBuyGen(8, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(8)">X</button></th>
                </tr>
                <tr id="money_gen_9" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_9"></span>$</td>
                    <td><span id="money_gen_m_9"></span>$</td>
                    <td><span id="money_gen_a_9"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(9, 1)">1x</button>
                        <button onClick="moneyBuyGen(9, 5)">5x</button>
                        <button onClick="moneyBuyGen(9, 10)">10x</button>
                        <button onClick="moneyBuyGen(9, 50)">50x</button>
                        <button onClick="moneyBuyGen(9, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(9)">X</button></th>
                </tr>
                <tr id="money_gen_10" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_10"></span>$</td>
                    <td><span id="money_gen_m_10"></span>$</td>
                    <td><span id="money_gen_a_10"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(10, 1)">1x</button>
                        <button onClick="moneyBuyGen(10, 5)">5x</button>
                        <button onClick="moneyBuyGen(10, 10)">10x</button>
                        <button onClick="moneyBuyGen(10, 50)">50x</button>
                        <button onClick="moneyBuyGen(10, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(10)">X</button></th>
                </tr>
                <tr id="money_gen_11" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_11"></span>$</td>
                    <td><span id="money_gen_m_11"></span>$</td>
                    <td><span id="money_gen_a_11"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(11, 1)">1x</button>
                        <button onClick="moneyBuyGen(11, 5)">5x</button>
                        <button onClick="moneyBuyGen(11, 10)">10x</button>
                        <button onClick="moneyBuyGen(11, 50)">50x</button>
                        <button onClick="moneyBuyGen(11, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(11)">X</button></th>
                </tr>
                <tr id="money_gen_12" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_12"></span>$</td>
                    <td><span id="money_gen_m_12"></span>$</td>
                    <td><span id="money_gen_a_12"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(12, 1)">1x</button>
                        <button onClick="moneyBuyGen(12, 5)">5x</button>
                        <button onClick="moneyBuyGen(12, 10)">10x</button>
                        <button onClick="moneyBuyGen(12, 50)">50x</button>
                        <button onClick="moneyBuyGen(12, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(12)">X</button></th>
                </tr>
                <tr id="money_gen_13" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_13"></span>$</td>
                    <td><span id="money_gen_m_13"></span>$</td>
                    <td><span id="money_gen_a_13"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(13, 1)">1x</button>
                        <button onClick="moneyBuyGen(13, 5)">5x</button>
                        <button onClick="moneyBuyGen(13, 10)">10x</button>
                        <button onClick="moneyBuyGen(13, 50)">50x</button>
                        <button onClick="moneyBuyGen(13, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(13)">X</button></th>
                </tr>
                <tr id="money_gen_14" style="display: none">
                    <td>mk5</td>
                    <td>mk5</td>
                    <td><span id="money_gen_c_14"></span>$</td>
                    <td><span id="money_gen_m_14"></span>$</td>
                    <td><span id="money_gen_a_14"></span>x</td>
                    <td class="btn-group" role="group" aria-label="Basic example">
                        <button onClick="moneyBuyGen(14, 1)">1x</button>
                        <button onClick="moneyBuyGen(14, 5)">5x</button>
                        <button onClick="moneyBuyGen(14, 10)">10x</button>
                        <button onClick="moneyBuyGen(14, 50)">50x</button>
                        <button onClick="moneyBuyGen(14, 100)">100x</button>
                    </td>
                    <th><button onClick="Toggle_AutoBuyer(14)">X</button></th>
                </tr>
            </table>
        </div>
        <div id="Money_3" class="tabcontent">
            <table id="Money_3_Table">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Cost</th>
                    <th>$ per Day</th>
                    <th>Amount</th>
                    <th>Buy</th>
                </tr>
            </table>
        </div>
    </div>
      
    <div id="Stats" class="tabcontent">
        <table>
            <tr>
                <th>Name</th>
                <th>Current Run</th>
                <th>All Previous Runs</th>
            </tr>
            <tr>
                <th>Reincarnation</th>
                <th><b><span id="stats_prestige_1_current"></span></b>x</th>
                <th><b><span id="stats_prestige_1_total"></span></b>x</th>
            </tr>
            <tr>
                <th>Years Played</th>
                <th><b><span id="stats_years_current"></span></b> Years</th>
                <th><b><span id="stats_years_total"></span></b> Years</th>
            </tr>
            <tr>
                <th>Money Earned</th>
                <th><b><span id="stats_money_current"></span></b> $</th>
                <th><b><span id="stats_money_total"></span></b> $</th>
            </tr>
            <tr>
                <th>Lemonade Stand</th>
                <th><b><span id="stats_generators_0_current"></span></b>x</th>
                <th><b><span id="stats_generators_0_total"></span></b>x</th>
            </tr>
            <tr>
                <th>Newspaper Route</th>
                <th><b><span id="stats_generators_1_current"></span></b>x</th>
                <th><b><span id="stats_generators_1_total"></span></b>x</th>
            </tr>
            <tr>
                <th>Car Wash</th>
                <th><b><span id="stats_generators_2_current"></span></b>x</th>
                <th><b><span id="stats_generators_2_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk4</th>
                <th><b><span id="stats_generators_3_current"></span></b>x</th>
                <th><b><span id="stats_generators_3_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk5</th>
                <th><b><span id="stats_generators_4_current"></span></b>x</th>
                <th><b><span id="stats_generators_4_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk6</th>
                <th><b><span id="stats_generators_5_current"></span></b>x</th>
                <th><b><span id="stats_generators_5_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk7</th>
                <th><b><span id="stats_generators_6_current"></span></b>x</th>
                <th><b><span id="stats_generators_6_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk8</th>
                <th><b><span id="stats_generators_7_current"></span></b>x</th>
                <th><b><span id="stats_generators_7_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk9</th>
                <th><b><span id="stats_generators_8_current"></span></b>x</th>
                <th><b><span id="stats_generators_8_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk10</th>
                <th><b><span id="stats_generators_9_current"></span></b>x</th>
                <th><b><span id="stats_generators_9_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk11</th>
                <th><b><span id="stats_generators_10_current"></span></b>x</th>
                <th><b><span id="stats_generators_10_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk12</th>
                <th><b><span id="stats_generators_11_current"></span></b>x</th>
                <th><b><span id="stats_generators_11_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk13</th>
                <th><b><span id="stats_generators_12_current"></span></b>x</th>
                <th><b><span id="stats_generators_12_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk14</th>
                <th><b><span id="stats_generators_13_current"></span></b>x</th>
                <th><b><span id="stats_generators_13_total"></span></b>x</th>
            </tr>
            <tr>
                <th>mk15</th>
                <th><b><span id="stats_generators_14_current"></span></b>x</th>
                <th><b><span id="stats_generators_14_total"></span></b>x</th>
            </tr>
        </table>
    </div>
      
    <div id="Settings" class="tabcontent">
        <button onClick="resetGameData()">reset game</button>
    </div>

    <div id="Changelog" class="tabcontent">
        <div> v0.04: 
            <div>- Reworked Stats</div>
            <div>- Added autobuyers for shops</div>
            <div>- Added better behind the scenes scripts</div>
            <div>- Added upgrade to auto reincarnate</div>
            <div>- Added multiple more reincarnation upgrades</div>
            <div>- Reworked money generation to work with future speed increase</div>
            <div>- Reworked Age script. Much more fluent now</div>
        </div>
        <div> v0.03: 
            <div>- Added stats</div>
            <div>- Added 10 more shops</div>
            <div>- Added better behind the scenes scripts</div>
        </div>
        <div> v0.02: 
            <div>- First mostly bugfree Release</div>
        </div>
        <div> v0.01: 
            <div>- First Release</div>
        </div>
    </div>

	<script src="js/data.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/money.js"></script>
	<script src="js/study.js"></script>
	<script src="js/prestige.js"></script>
	<script src="js/ui.js"></script>
	<script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>